name: "Build CentOS : Cyclone"

on:
  workflow_dispatch:
  push:
    branches:
      - master

permissions:
  contents: read
  pull-requests: read

jobs:
  build-centos-stream:
    runs-on: centos-stream
    steps:
      - uses: actions/checkout@v2
      - name: Dnf Update
        run: |
          sudo dnf install tree

      - name: Post
        run: cd .. && bash <(curl -s https://codecov.io/bash)
